<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura Light Regular.otf">
            <string>FuturaBT-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="bankify_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-jb-qzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="QGD-e3-pDB" kind="embed" id="YqX-Lz-TBZ"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-hf-tXy" customClass="NewActionView" customModule="bankify_hackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="555" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n5X-60-iW5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KLC-Oh-MDf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-gl-NfM" customClass="HomeFooter" customModule="bankify_hackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="x3k-0c-Xg0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I5w-xg-hId"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Zw-gl-NfM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7HY-vo-lgc"/>
                            <constraint firstItem="7Zw-gl-NfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCe-pn-DiD"/>
                            <constraint firstItem="7Zw-gl-NfM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="REI-Jg-8xR"/>
                            <constraint firstItem="RSf-jb-qzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZC5-DK-W1h"/>
                            <constraint firstItem="ZS3-hf-tXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bv3-00-J0W"/>
                            <constraint firstItem="7Zw-gl-NfM" firstAttribute="top" secondItem="ZS3-hf-tXy" secondAttribute="bottom" constant="2" id="eKj-5R-2sH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSf-jb-qzA" secondAttribute="trailing" id="hlX-2t-ail"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZS3-hf-tXy" secondAttribute="trailing" id="vcp-y4-xe3"/>
                            <constraint firstItem="7Zw-gl-NfM" firstAttribute="top" secondItem="RSf-jb-qzA" secondAttribute="bottom" constant="-21" id="vwC-nh-Qpe"/>
                            <constraint firstItem="RSf-jb-qzA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xna-uh-eoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="7Zw-gl-NfM" id="iNZ-zW-9Mi"/>
                        <outlet property="newActionView" destination="ZS3-hf-tXy" id="ckS-aN-PtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-343"/>
        </scene>
        <!--Activities-->
        <scene sceneID="TnR-5e-4Bz">
            <objects>
                <viewController storyboardIdentifier="ActivitiesViewController" id="X8Q-A6-iWI" customClass="ActivitiesViewController" customModule="bankify_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYp-cT-frn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCollectBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Zk-psK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qy8-Zk-psK" firstAttribute="leading" secondItem="IaZ-fk-xje" secondAttribute="leading" id="T3q-QE-113"/>
                            <constraint firstItem="qy8-Zk-psK" firstAttribute="top" secondItem="dYp-cT-frn" secondAttribute="top" id="fwX-Ri-W77"/>
                            <constraint firstItem="qy8-Zk-psK" firstAttribute="trailing" secondItem="IaZ-fk-xje" secondAttribute="trailing" id="r8S-UZ-wGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaZ-fk-xje"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="fe1-Be-YR1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9T-oU-tQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-4"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7ce-Te-EJR">
            <objects>
                <viewController storyboardIdentifier="CollectViewController" id="VTB-BG-vdn" customClass="CollectViewController" customModule="bankify_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prU-eM-t60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCollectBackground" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-0C-Wxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fix-IV-23h">
                                <rect key="frame" x="0.0" y="40" width="375" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-0D-lfF">
                                        <rect key="frame" x="16" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rNh-0D-lfF" secondAttribute="height" id="mYm-dv-Drk"/>
                                            <constraint firstAttribute="height" constant="48" id="xlF-vT-v5E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-pp-CHb">
                                        <rect key="frame" x="84" y="4" width="311" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-as-AJ6">
                                                <rect key="frame" x="10" y="9.5" width="52.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallEthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-JT-BF8">
                                                <rect key="frame" x="263" y="11" width="12" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5DZ-XZ-W5m"/>
                                            <constraint firstItem="vKD-JT-BF8" firstAttribute="centerY" secondItem="HmB-pp-CHb" secondAttribute="centerY" id="R6i-SA-heF"/>
                                            <constraint firstItem="a8T-as-AJ6" firstAttribute="centerY" secondItem="HmB-pp-CHb" secondAttribute="centerY" id="n6W-Mj-533"/>
                                            <constraint firstItem="a8T-as-AJ6" firstAttribute="leading" secondItem="HmB-pp-CHb" secondAttribute="leading" constant="10" id="nsr-wY-Ol3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HmB-pp-CHb" firstAttribute="centerY" secondItem="fix-IV-23h" secondAttribute="centerY" id="50y-zN-K8J"/>
                                    <constraint firstAttribute="trailing" secondItem="HmB-pp-CHb" secondAttribute="trailing" constant="-20" id="K6s-rn-Akt"/>
                                    <constraint firstItem="rNh-0D-lfF" firstAttribute="centerY" secondItem="fix-IV-23h" secondAttribute="centerY" id="K7d-3l-h8M"/>
                                    <constraint firstAttribute="trailing" secondItem="vKD-JT-BF8" secondAttribute="trailing" constant="16" id="Qgr-AZ-9rz"/>
                                    <constraint firstItem="rNh-0D-lfF" firstAttribute="top" secondItem="fix-IV-23h" secondAttribute="top" id="feJ-i6-9fD"/>
                                    <constraint firstItem="rNh-0D-lfF" firstAttribute="leading" secondItem="fix-IV-23h" secondAttribute="leading" constant="16" id="jQh-7d-TyF"/>
                                    <constraint firstItem="HmB-pp-CHb" firstAttribute="leading" secondItem="rNh-0D-lfF" secondAttribute="trailing" constant="20" id="sgD-P1-flK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-tF-VKD">
                                <rect key="frame" x="110.5" y="587" width="154" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Leh-X0-BH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="COLLECT NOW" backgroundImage="collectButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCollection:" destination="VTB-BG-vdn" eventType="touchUpInside" id="uFz-Y8-eaj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fol-6g-hDy">
                                <rect key="frame" x="0.0" y="88" width="375" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-t5-14M">
                                        <rect key="frame" x="137.5" y="199.5" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-Gq-f4t">
                                                <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.74117647058823533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="asV-jf-jKR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-FE-Hho" customClass="YXWaveView" customModule="bankify_hackathon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="100" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="CVi-V9-hc7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-zu-TC3">
                                                <rect key="frame" x="24" y="69" width="52.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4a3-Gq-f4t" secondAttribute="bottom" id="37S-Cj-Dlu"/>
                                            <constraint firstAttribute="trailing" secondItem="4a3-Gq-f4t" secondAttribute="trailing" id="DPY-mz-RNJ"/>
                                            <constraint firstItem="4a3-Gq-f4t" firstAttribute="top" secondItem="UKD-FE-Hho" secondAttribute="bottom" id="E2V-oj-Ntl"/>
                                            <constraint firstItem="4a3-Gq-f4t" firstAttribute="leading" secondItem="wIJ-t5-14M" secondAttribute="leading" id="Fka-qn-eHG"/>
                                            <constraint firstAttribute="height" constant="100" id="LdV-HM-BHq"/>
                                            <constraint firstAttribute="width" secondItem="wIJ-t5-14M" secondAttribute="height" id="VNg-vq-hrd"/>
                                            <constraint firstItem="X8Q-zu-TC3" firstAttribute="centerX" secondItem="wIJ-t5-14M" secondAttribute="centerX" id="Xj1-1H-Ski"/>
                                            <constraint firstItem="UKD-FE-Hho" firstAttribute="leading" secondItem="wIJ-t5-14M" secondAttribute="leading" id="qQv-aS-QZ5"/>
                                            <constraint firstAttribute="bottom" secondItem="X8Q-zu-TC3" secondAttribute="bottom" constant="10" id="rbP-pE-sDN"/>
                                            <constraint firstAttribute="trailing" secondItem="UKD-FE-Hho" secondAttribute="trailing" id="uDA-DK-Pn1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.37647058823529411" green="0.76470588235294112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wIJ-t5-14M" firstAttribute="centerY" secondItem="fol-6g-hDy" secondAttribute="centerY" id="apS-YX-Qcd"/>
                                    <constraint firstItem="wIJ-t5-14M" firstAttribute="centerX" secondItem="fol-6g-hDy" secondAttribute="centerX" id="c0F-ik-KYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ulu-qj-2BP" firstAttribute="bottom" secondItem="oVy-tF-VKD" secondAttribute="bottom" constant="40" id="3NS-IR-x6b"/>
                            <constraint firstItem="fol-6g-hDy" firstAttribute="top" secondItem="fix-IV-23h" secondAttribute="bottom" id="47R-l6-wLC"/>
                            <constraint firstItem="Ulu-qj-2BP" firstAttribute="trailing" secondItem="fix-IV-23h" secondAttribute="trailing" id="6Nu-wd-G4t"/>
                            <constraint firstItem="fix-IV-23h" firstAttribute="top" secondItem="prU-eM-t60" secondAttribute="top" constant="40" id="9cd-ju-pu7"/>
                            <constraint firstItem="H1J-0C-Wxb" firstAttribute="top" secondItem="prU-eM-t60" secondAttribute="top" id="9oG-AF-g7r"/>
                            <constraint firstItem="H1J-0C-Wxb" firstAttribute="leading" secondItem="Ulu-qj-2BP" secondAttribute="leading" id="I5h-Zu-QK7"/>
                            <constraint firstItem="oVy-tF-VKD" firstAttribute="centerX" secondItem="Ulu-qj-2BP" secondAttribute="centerX" id="LYv-Lz-7zj"/>
                            <constraint firstItem="fol-6g-hDy" firstAttribute="leading" secondItem="Ulu-qj-2BP" secondAttribute="leading" id="fRw-2w-kOu"/>
                            <constraint firstItem="Ulu-qj-2BP" firstAttribute="trailing" secondItem="H1J-0C-Wxb" secondAttribute="trailing" id="ff8-tI-WMp"/>
                            <constraint firstItem="Ulu-qj-2BP" firstAttribute="trailing" secondItem="fol-6g-hDy" secondAttribute="trailing" id="fwp-JI-UYN"/>
                            <constraint firstItem="oVy-tF-VKD" firstAttribute="top" secondItem="fol-6g-hDy" secondAttribute="bottom" id="q1z-v3-Ile"/>
                            <constraint firstItem="fix-IV-23h" firstAttribute="leading" secondItem="Ulu-qj-2BP" secondAttribute="leading" id="xMp-RJ-CTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulu-qj-2BP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HNI-us-qeW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="rNh-0D-lfF" id="Nnu-IE-WTf"/>
                        <outlet property="bottleView" destination="wIJ-t5-14M" id="XeQ-S5-0iv"/>
                        <outlet property="lbBalance" destination="a8T-as-AJ6" id="qh1-MT-5VA"/>
                        <outlet property="lbCenterBalance" destination="X8Q-zu-TC3" id="TWd-fR-eb7"/>
                        <outlet property="waveView" destination="UKD-FE-Hho" id="GFJ-66-rnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F7-uV-fxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="18"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="zug-gC-7JJ">
            <objects>
                <viewController id="Pr3-x1-DYX" customClass="GroupViewController" customModule="bankify_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pen-VL-u3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCollectBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-Ci-QhL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-I7-7pA">
                                <rect key="frame" x="16" y="67.5" width="110" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleGroupNew" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-pK-yrP">
                                <rect key="frame" x="16" y="246" width="343" height="372"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-Md-Y1b">
                                <rect key="frame" x="16" y="141" width="343" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-Dt-CLv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                        <connections>
                                            <segue destination="D6U-rQ-BCP" kind="show" id="uyE-R2-qUd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-fe-PJi">
                                        <rect key="frame" x="16" y="15" width="168" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-YB-xMs">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" red="0.5725490196078431" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You, Dustin, Sven and 2 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-Vk-Jhn">
                                                <rect key="frame" x="0.0" y="18.5" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                <color key="textColor" red="0.57254901960000004" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2BK-Dt-CLv" secondAttribute="trailing" id="8vu-XU-RMg"/>
                                    <constraint firstItem="2BK-Dt-CLv" firstAttribute="leading" secondItem="mjR-Md-Y1b" secondAttribute="leading" id="F7Q-3j-SuP"/>
                                    <constraint firstAttribute="bottom" secondItem="2BK-Dt-CLv" secondAttribute="bottom" id="Iu3-zG-HkA"/>
                                    <constraint firstItem="2BK-Dt-CLv" firstAttribute="top" secondItem="mjR-Md-Y1b" secondAttribute="top" id="hGt-RG-JAW"/>
                                    <constraint firstItem="hmD-fe-PJi" firstAttribute="centerY" secondItem="mjR-Md-Y1b" secondAttribute="centerY" id="m8i-bQ-zQJ"/>
                                    <constraint firstItem="hmD-fe-PJi" firstAttribute="leading" secondItem="mjR-Md-Y1b" secondAttribute="leading" constant="16" id="t0a-yl-2y3"/>
                                    <constraint firstAttribute="height" constant="64" id="wb3-J2-rDo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhJ-Ci-QhL" firstAttribute="top" secondItem="Pen-VL-u3G" secondAttribute="top" id="3rZ-9O-q5w"/>
                            <constraint firstItem="A8f-vW-2lz" firstAttribute="bottom" secondItem="x2v-pK-yrP" secondAttribute="bottom" id="TFM-BK-VcW"/>
                            <constraint firstItem="JhJ-Ci-QhL" firstAttribute="trailing" secondItem="A8f-vW-2lz" secondAttribute="trailing" id="U90-h6-Ueu"/>
                            <constraint firstItem="A8f-vW-2lz" firstAttribute="trailing" secondItem="x2v-pK-yrP" secondAttribute="trailing" constant="16" id="Ugo-cU-d0F"/>
                            <constraint firstItem="JhJ-Ci-QhL" firstAttribute="leading" secondItem="A8f-vW-2lz" secondAttribute="leading" id="eFL-QD-3Ei"/>
                            <constraint firstItem="c1i-I7-7pA" firstAttribute="centerY" secondItem="JhJ-Ci-QhL" secondAttribute="centerY" id="hnZ-Ac-cdD"/>
                            <constraint firstItem="x2v-pK-yrP" firstAttribute="leading" secondItem="A8f-vW-2lz" secondAttribute="leading" constant="16" id="hsz-Z8-Ezp"/>
                            <constraint firstItem="c1i-I7-7pA" firstAttribute="leading" secondItem="JhJ-Ci-QhL" secondAttribute="leading" constant="16" id="nQi-xp-VIh"/>
                            <constraint firstItem="mjR-Md-Y1b" firstAttribute="top" secondItem="JhJ-Ci-QhL" secondAttribute="bottom" constant="-20" id="piD-bT-Zn0"/>
                            <constraint firstItem="mjR-Md-Y1b" firstAttribute="leading" secondItem="A8f-vW-2lz" secondAttribute="leading" constant="16" id="rjP-hD-gKk"/>
                            <constraint firstItem="mjR-Md-Y1b" firstAttribute="centerX" secondItem="A8f-vW-2lz" secondAttribute="centerX" id="xDC-iF-oZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8f-vW-2lz"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ct-gy-Zb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV9-yf-lxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="667"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="zK7-7J-xwW">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" id="D6U-rQ-BCP" customClass="GroupDetailViewController" customModule="bankify_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6R-DU-zE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCollectBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-7a-ZLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-Km-MoY">
                                <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7oV-Km-MoY" secondAttribute="height" id="WOF-8A-1zu"/>
                                    <constraint firstAttribute="height" constant="40" id="mH6-Ip-Qsz"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="onBack:" destination="D6U-rQ-BCP" eventType="touchUpInside" id="ocI-ev-GRE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v67-nK-x0u">
                                <rect key="frame" x="60" y="40" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add friends" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-xr-MZd">
                                        <rect key="frame" x="10" y="10.5" width="295" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ST9-xr-MZd" firstAttribute="centerY" secondItem="v67-nK-x0u" secondAttribute="centerY" id="CBO-Ny-UD8"/>
                                    <constraint firstItem="ST9-xr-MZd" firstAttribute="leading" secondItem="v67-nK-x0u" secondAttribute="leading" constant="10" id="Ft1-5n-yV3"/>
                                    <constraint firstAttribute="height" constant="40" id="hTg-cs-KIp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-Oo-D9F">
                                <rect key="frame" x="16" y="88" width="343" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up comming:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMG-Rd-GjU">
                                        <rect key="frame" x="5" y="8" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" name="FuturaBT-Light" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar party, 13/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-Bg-8ya">
                                        <rect key="frame" x="5" y="27" width="333" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 more activities..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-49-g6S">
                                        <rect key="frame" x="5" y="47.5" width="333" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nMG-Rd-GjU" firstAttribute="top" secondItem="Rql-Oo-D9F" secondAttribute="top" constant="8" id="BpI-sX-z2o"/>
                                    <constraint firstItem="G8X-Bg-8ya" firstAttribute="centerX" secondItem="Rql-Oo-D9F" secondAttribute="centerX" id="MWN-Ab-01V"/>
                                    <constraint firstAttribute="bottom" secondItem="8zA-49-g6S" secondAttribute="bottom" constant="5" id="PSf-dU-zGk"/>
                                    <constraint firstItem="G8X-Bg-8ya" firstAttribute="leading" secondItem="nMG-Rd-GjU" secondAttribute="leading" id="Y1W-rF-xGb"/>
                                    <constraint firstItem="8zA-49-g6S" firstAttribute="top" secondItem="G8X-Bg-8ya" secondAttribute="bottom" constant="2" id="kBL-xN-12J"/>
                                    <constraint firstItem="G8X-Bg-8ya" firstAttribute="top" secondItem="nMG-Rd-GjU" secondAttribute="bottom" constant="2" id="nE3-fW-Lzh"/>
                                    <constraint firstItem="nMG-Rd-GjU" firstAttribute="leading" secondItem="Rql-Oo-D9F" secondAttribute="leading" constant="5" id="nbA-a3-ao8"/>
                                    <constraint firstItem="8zA-49-g6S" firstAttribute="leading" secondItem="nMG-Rd-GjU" secondAttribute="leading" id="p5T-67-T1T"/>
                                    <constraint firstItem="8zA-49-g6S" firstAttribute="centerX" secondItem="Rql-Oo-D9F" secondAttribute="centerX" id="wOj-t9-eRt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-0L-Zxr">
                                <rect key="frame" x="0.0" y="170" width="375" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-eH-sRJ">
                                        <rect key="frame" x="137.5" y="134" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-da-AVW">
                                                <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sg8-a6-JLG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-hX-uRQ" customClass="YXWaveView" customModule="bankify_hackathon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="100" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="AzO-Wi-0F1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-ob-J56">
                                                <rect key="frame" x="23.5" y="69" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g5J-da-AVW" firstAttribute="leading" secondItem="YP4-eH-sRJ" secondAttribute="leading" id="05f-ns-5V5"/>
                                            <constraint firstAttribute="height" constant="100" id="84y-7V-hWk"/>
                                            <constraint firstAttribute="trailing" secondItem="dVt-hX-uRQ" secondAttribute="trailing" id="BAX-aI-rih"/>
                                            <constraint firstItem="dVt-hX-uRQ" firstAttribute="leading" secondItem="YP4-eH-sRJ" secondAttribute="leading" id="GUe-G3-seo"/>
                                            <constraint firstAttribute="trailing" secondItem="g5J-da-AVW" secondAttribute="trailing" id="SJa-b3-vJG"/>
                                            <constraint firstItem="zeC-ob-J56" firstAttribute="centerX" secondItem="YP4-eH-sRJ" secondAttribute="centerX" id="SXP-Ky-Tb5"/>
                                            <constraint firstAttribute="width" secondItem="YP4-eH-sRJ" secondAttribute="height" id="ctK-iG-Xk2"/>
                                            <constraint firstAttribute="bottom" secondItem="zeC-ob-J56" secondAttribute="bottom" constant="10" id="idX-iu-UBE"/>
                                            <constraint firstItem="g5J-da-AVW" firstAttribute="top" secondItem="dVt-hX-uRQ" secondAttribute="bottom" id="pb1-pR-lSM"/>
                                            <constraint firstAttribute="bottom" secondItem="g5J-da-AVW" secondAttribute="bottom" id="xsk-Wb-8QY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.37647058820000001" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-GV-dFp">
                                        <rect key="frame" x="176.5" y="239" width="22.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OD7-GV-dFp" firstAttribute="centerX" secondItem="YP4-eH-sRJ" secondAttribute="centerX" id="MMy-TZ-0mY"/>
                                    <constraint firstItem="OD7-GV-dFp" firstAttribute="top" secondItem="YP4-eH-sRJ" secondAttribute="bottom" constant="5" id="OdB-GB-YB4"/>
                                    <constraint firstItem="YP4-eH-sRJ" firstAttribute="centerX" secondItem="7lb-0L-Zxr" secondAttribute="centerX" id="aOq-Y4-5Sk"/>
                                    <constraint firstItem="YP4-eH-sRJ" firstAttribute="centerY" secondItem="7lb-0L-Zxr" secondAttribute="centerY" id="yCU-ed-76n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-VL-TDo">
                                <rect key="frame" x="110.5" y="558" width="154" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XYi-9R-3kB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="MANAGE DEUBT" backgroundImage="collectButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TLx-A6-7cn" kind="show" id="PXT-oc-Fw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ru2-Bn-JrX" firstAttribute="bottom" secondItem="0Np-VL-TDo" secondAttribute="bottom" constant="20" id="1kx-Ru-Z61"/>
                            <constraint firstItem="ru2-Bn-JrX" firstAttribute="trailing" secondItem="Rql-Oo-D9F" secondAttribute="trailing" constant="16" id="Bty-jZ-oPK"/>
                            <constraint firstItem="Rql-Oo-D9F" firstAttribute="leading" secondItem="ru2-Bn-JrX" secondAttribute="leading" constant="16" id="ITk-LO-RHz"/>
                            <constraint firstItem="xdj-7a-ZLk" firstAttribute="top" secondItem="G6R-DU-zE5" secondAttribute="top" id="JNx-OS-W0x"/>
                            <constraint firstItem="0Np-VL-TDo" firstAttribute="centerX" secondItem="ru2-Bn-JrX" secondAttribute="centerX" id="JZO-Dr-PTd"/>
                            <constraint firstItem="7lb-0L-Zxr" firstAttribute="trailing" secondItem="ru2-Bn-JrX" secondAttribute="trailing" id="Kba-3Q-eB8"/>
                            <constraint firstItem="7lb-0L-Zxr" firstAttribute="top" secondItem="Rql-Oo-D9F" secondAttribute="bottom" constant="15" id="Kj6-Ly-JSj"/>
                            <constraint firstItem="v67-nK-x0u" firstAttribute="top" secondItem="G6R-DU-zE5" secondAttribute="topMargin" constant="20" id="Min-Vy-7zL"/>
                            <constraint firstItem="7lb-0L-Zxr" firstAttribute="leading" secondItem="ru2-Bn-JrX" secondAttribute="leading" id="Og1-dj-nUc"/>
                            <constraint firstItem="0Np-VL-TDo" firstAttribute="top" secondItem="7lb-0L-Zxr" secondAttribute="bottom" constant="20" id="YnN-TE-DsX"/>
                            <constraint firstItem="xdj-7a-ZLk" firstAttribute="trailing" secondItem="ru2-Bn-JrX" secondAttribute="trailing" id="aER-8y-S7I"/>
                            <constraint firstItem="7oV-Km-MoY" firstAttribute="centerY" secondItem="v67-nK-x0u" secondAttribute="centerY" id="bdG-0b-AAd"/>
                            <constraint firstItem="7oV-Km-MoY" firstAttribute="leading" secondItem="ru2-Bn-JrX" secondAttribute="leading" id="e37-7O-jss"/>
                            <constraint firstItem="Rql-Oo-D9F" firstAttribute="top" secondItem="v67-nK-x0u" secondAttribute="bottom" constant="8" id="g1i-3O-9cM"/>
                            <constraint firstItem="xdj-7a-ZLk" firstAttribute="leading" secondItem="ru2-Bn-JrX" secondAttribute="leading" id="gdR-P2-GOK"/>
                            <constraint firstItem="ru2-Bn-JrX" firstAttribute="trailing" secondItem="ST9-xr-MZd" secondAttribute="trailing" constant="10" id="p7o-LI-dSp"/>
                            <constraint firstItem="ru2-Bn-JrX" firstAttribute="trailing" secondItem="v67-nK-x0u" secondAttribute="trailing" constant="-20" id="qxm-um-hNd"/>
                            <constraint firstItem="v67-nK-x0u" firstAttribute="leading" secondItem="7oV-Km-MoY" secondAttribute="trailing" constant="20" id="vr6-3e-Zu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ru2-Bn-JrX"/>
                    </view>
                    <connections>
                        <outlet property="lbCenterBalance" destination="zeC-ob-J56" id="zBx-0C-Dg5"/>
                        <outlet property="waveView" destination="dVt-hX-uRQ" id="kKD-tQ-YgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMD-t7-2Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="666.56671664167925"/>
        </scene>
        <!--Group Doubt View Controller-->
        <scene sceneID="5Kf-cs-YBh">
            <objects>
                <viewController storyboardIdentifier="GroupDoubtViewController" id="TLx-A6-7cn" customClass="GroupDoubtViewController" customModule="bankify_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cg-IW-G8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCollectBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-py-f4M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-dp-wo5">
                                <rect key="frame" x="122.5" y="89.5" width="130.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-Wh-DBw">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-LJ-vsc">
                                        <rect key="frame" x="40" y="0.0" width="90.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etp-g0-s8i">
                                <rect key="frame" x="157" y="41" width="61" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-jx-7oM">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-nq-jEO">
                                        <rect key="frame" x="0.0" y="22.5" width="61" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-9O-gmP">
                                <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALh-9O-gmP" secondAttribute="height" id="Qc2-NC-wZ0"/>
                                    <constraint firstAttribute="height" constant="40" id="iqV-CH-Kaz"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="onBack:" destination="TLx-A6-7cn" eventType="touchUpInside" id="aYR-Lp-SSm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-lc-6jt">
                                <rect key="frame" x="0.0" y="169" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="KYj-E4-6ZW" customClass="GroupDoubtTableViewCell" customModule="bankify_hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYj-E4-6ZW" id="aDc-xR-OGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-pT-HMj">
                                                    <rect key="frame" x="16" y="3" width="343" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Fun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-3j-NH6">
                                                            <rect key="frame" x="8" y="20" width="22.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.57254901960000004" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-Bu-4UA">
                                                            <rect key="frame" x="335" y="29" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.89411764709999997" green="0.31372549020000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.37647058820000001" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-3J-HiV">
                                                            <rect key="frame" x="214" y="9" width="121" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="yLb-ZU-W1W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                            <state key="normal" title="Confirm" backgroundImage="confirmBackgroundActive">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onConfirm:" destination="KYj-E4-6ZW" eventType="touchUpInside" id="aPU-Qs-K19"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YgZ-3j-NH6" firstAttribute="leading" secondItem="9Rm-pT-HMj" secondAttribute="leading" constant="8" id="1MF-RH-CJc"/>
                                                        <constraint firstItem="CFF-Bu-4UA" firstAttribute="centerY" secondItem="9Rm-pT-HMj" secondAttribute="centerY" id="9B3-44-mho"/>
                                                        <constraint firstItem="YgZ-3j-NH6" firstAttribute="centerY" secondItem="9Rm-pT-HMj" secondAttribute="centerY" id="AiN-TS-Ea9"/>
                                                        <constraint firstItem="mBG-3J-HiV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YgZ-3j-NH6" secondAttribute="trailing" constant="10" id="Ayu-c0-h5O"/>
                                                        <constraint firstItem="mBG-3J-HiV" firstAttribute="centerY" secondItem="9Rm-pT-HMj" secondAttribute="centerY" id="UDG-mS-VjW"/>
                                                        <constraint firstAttribute="trailing" secondItem="mBG-3J-HiV" secondAttribute="trailing" constant="8" id="ib0-8f-HyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="CFF-Bu-4UA" secondAttribute="trailing" constant="8" id="rO6-Hw-jiE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="29"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rm-pT-HMj" firstAttribute="top" secondItem="aDc-xR-OGN" secondAttribute="top" constant="3" id="Dy2-Oz-7bg"/>
                                                <constraint firstItem="9Rm-pT-HMj" firstAttribute="leading" secondItem="aDc-xR-OGN" secondAttribute="leading" constant="16" id="YoT-CT-0jP"/>
                                                <constraint firstAttribute="trailing" secondItem="9Rm-pT-HMj" secondAttribute="trailing" constant="16" id="bj5-2t-5Zn"/>
                                                <constraint firstAttribute="bottom" secondItem="9Rm-pT-HMj" secondAttribute="bottom" constant="3" id="pBM-nS-pZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnConfirm" destination="mBG-3J-HiV" id="1nT-DP-3OL"/>
                                            <outlet property="lbConfirmStat" destination="CFF-Bu-4UA" id="Odk-XX-VKf"/>
                                            <outlet property="lbTitle" destination="YgZ-3j-NH6" id="TBA-OF-bJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLx-A6-7cn" id="yCW-rW-xaV"/>
                                    <outlet property="delegate" destination="TLx-A6-7cn" id="bZw-Oh-Ofz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALh-9O-gmP" firstAttribute="leading" secondItem="mrG-6I-ueB" secondAttribute="leading" id="1Q0-Pa-8DK"/>
                            <constraint firstItem="etp-g0-s8i" firstAttribute="centerY" secondItem="ALh-9O-gmP" secondAttribute="centerY" id="5ec-we-BDG"/>
                            <constraint firstItem="Qm9-py-f4M" firstAttribute="leading" secondItem="mrG-6I-ueB" secondAttribute="leading" id="8GC-xW-FYT"/>
                            <constraint firstItem="Dts-dp-wo5" firstAttribute="top" secondItem="etp-g0-s8i" secondAttribute="bottom" constant="10" id="9cR-a1-VgT"/>
                            <constraint firstItem="etp-g0-s8i" firstAttribute="centerX" secondItem="mrG-6I-ueB" secondAttribute="centerX" id="JFM-H1-y67"/>
                            <constraint firstItem="NvL-lc-6jt" firstAttribute="top" secondItem="Qm9-py-f4M" secondAttribute="bottom" constant="8" id="OVU-jT-aT7"/>
                            <constraint firstItem="Dts-dp-wo5" firstAttribute="centerX" secondItem="mrG-6I-ueB" secondAttribute="centerX" id="Z1h-cX-DcS"/>
                            <constraint firstItem="NvL-lc-6jt" firstAttribute="leading" secondItem="mrG-6I-ueB" secondAttribute="leading" id="bqz-DT-3tQ"/>
                            <constraint firstItem="Qm9-py-f4M" firstAttribute="trailing" secondItem="mrG-6I-ueB" secondAttribute="trailing" id="dj8-G0-sVO"/>
                            <constraint firstItem="ALh-9O-gmP" firstAttribute="top" secondItem="9Cg-IW-G8u" secondAttribute="top" constant="40" id="fe8-5a-Zid"/>
                            <constraint firstItem="Qm9-py-f4M" firstAttribute="top" secondItem="9Cg-IW-G8u" secondAttribute="top" id="id5-l7-vM2"/>
                            <constraint firstItem="mrG-6I-ueB" firstAttribute="trailing" secondItem="NvL-lc-6jt" secondAttribute="trailing" id="o1Z-XF-qve"/>
                            <constraint firstItem="mrG-6I-ueB" firstAttribute="bottom" secondItem="NvL-lc-6jt" secondAttribute="bottom" id="pjA-ph-RuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrG-6I-ueB"/>
                    </view>
                    <connections>
                        <outlet property="lbConfim" destination="aYQ-Wh-DBw" id="iAv-HR-Fcd"/>
                        <outlet property="tableView" destination="NvL-lc-6jt" id="zXy-4N-9MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPL-fW-0qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="667"/>
        </scene>
        <!--Account-->
        <scene sceneID="aQ7-1l-bPp">
            <objects>
                <viewController id="R3b-fa-fJ5" customClass="ProfileViewController" customModule="bankify_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvl-DF-lAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NaW-7J-AOM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="mR4-Zf-9Th"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHW-o1-5Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1352"/>
        </scene>
        <!--Goal-->
        <scene sceneID="FtB-mh-VfI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ZZW-io-mOi" customClass="HomeViewController" customModule="bankify_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYF-Cw-ea2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samleHome" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-bj-Eog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfY-bj-Eog" firstAttribute="top" secondItem="OYF-Cw-ea2" secondAttribute="top" id="A3z-zq-mIw"/>
                            <constraint firstItem="dkD-YL-bYT" firstAttribute="trailing" secondItem="rfY-bj-Eog" secondAttribute="trailing" id="Lvu-Bf-Sag"/>
                            <constraint firstItem="rfY-bj-Eog" firstAttribute="leading" secondItem="OYF-Cw-ea2" secondAttribute="leading" id="qPK-5M-Tdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkD-YL-bYT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal" id="b0a-Jf-FHc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iL-DA-eCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFf-1r-iKb">
            <objects>
                <tabBarController id="QGD-e3-pDB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNE-8Z-slp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZW-io-mOi" kind="relationship" relationship="viewControllers" id="W3I-yT-i8O"/>
                        <segue destination="X8Q-A6-iWI" kind="relationship" relationship="viewControllers" id="x2E-SC-rlA"/>
                        <segue destination="tEY-2q-izF" kind="relationship" relationship="viewControllers" id="owa-Mt-fA3"/>
                        <segue destination="R3b-fa-fJ5" kind="relationship" relationship="viewControllers" id="pDy-n7-N5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftb-UD-Ra9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-343"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0o8-g7-Ufj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tEY-2q-izF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="vGA-NT-oi6"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnD-UB-Q6V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pr3-x1-DYX" kind="relationship" relationship="rootViewController" id="a5y-IG-oft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIb-4h-sMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="9" height="16"/>
        <image name="collectButtonBackground" width="154" height="40"/>
        <image name="confirmBackgroundActive" width="121" height="40"/>
        <image name="samleHome" width="375" height="667"/>
        <image name="sampleAvatar" width="1536" height="1536"/>
        <image name="sampleGroupNew" width="347" height="372"/>
        <image name="smallEthIcon" width="12" height="18"/>
        <image name="topCollectBackground" width="375" height="161"/>
    </resources>
</document>
